"originalcelfilenames"	"newcolnames"
"1"	"all$SYMBOL"	"symbol"
"2"	"1_Hep76A_Do.CEL"	"SC.1"
"3"	"10_Hep78B_D0.CEL"	"SC.2"
"4"	"11_Hep78B_D17.CEL"	"SC.3"
"5"	"12_Hep78B_D21.CEL"	"SC.4"
"6"	"19_FH.CEL"	"PHH.1"
"7"	"2_Hep76A_D17.CEL"	"SC.5"
"8"	"20_Hep78B_D21.CEL"	"NA"
"9"	"21_CMC_D1.CEL"	"PHHsandd1.1"
"10"	"22_CMC_D2.CEL"	"PHHconfld2.1"
"11"	"23_CS_D2.CEL"	"PHHsandd2.1"
"12"	"24_CMC_D3.CEL"	"PHHconfld3.1"
"13"	"25_CSD3.CEL"	"PHHsandd3.1"
"14"	"26_CMC_D5.CEL"	"PHHconfld5.1"
"15"	"27_CS_D5.CEL"	"PHHsandd5.1"
"16"	"28_CMC_D7.CEL"	"PHHconfld7.1"
"17"	"29_Cs_D7.CEL"	"PHHsandd7.1"
"18"	"3_Hep76A_D21.CEL"	"SC.6"
"19"	"30_CMC_D10.CEL"	"PHHconfld10.1"
"20"	"31_CS_D10.CEL"	"PHHsandd10.1"
"21"	"32_CMC_D14.CEL"	"PHHconfld14.1"
"22"	"33_CS_D14.CEL"	"PHHsandd14.1"
"23"	"34_FH_A.CEL"	"PHH.2"
"24"	"35_D1_CMC_A.CEL"	"PHHconfld1.1"
"25"	"36_D1CsA.CEL"	"PHHsandd1.2"
"26"	"37_D2_CMC_A.CEL"	"PHHconfld2.2"
"27"	"38_D2_CS_A.CEL"	"PHHsandd2.2"
"28"	"39_D3_CMC-A.CEL"	"PHHconfld3.2"
"29"	"4_Hep78A_Do.CEL"	"SC.7"
"30"	"40_D3_CS_A.CEL"	"PHHsandd3.2"
"31"	"41_D5_CMC_A.CEL"	"PHHconfld5.2"
"32"	"42_D5_CS_A.CEL"	"PHHsandd5.2"
"33"	"43_D7_CMC_A.CEL"	"PHHconfld7.2"
"34"	"44_D7_CS_A.CEL"	"PHHsandd7.2"
"35"	"45_D10CMC_A.CEL"	"PHHconfld10.2"
"36"	"46_D10_CS_A.CEL"	"PHHsandd10.2"
"37"	"47_D14_CMC_A.CEL"	"PHHconfld14.2"
"38"	"48_D14_CS_A.CEL"	"PHHsandd14.2"
"39"	"49_FHv_22_01_2013.CEL"	"PHH.3"
"40"	"5_Hep78A_D17.CEL"	"SC.8"
"41"	"50_CMC_D1.CEL"	"PHHconfld1.2"
"42"	"51_CS_D1.CEL"	"PHHsandd1.3"
"43"	"52_CMC_D2.CEL"	"PHHconfld2.3"
"44"	"53_CS_D2.CEL"	"PHHsandd2.3"
"45"	"54_CMC_D3.CEL"	"PHHconfld3.3"
"46"	"55_CS_D3.CEL"	"PHHsandd3.3"
"47"	"56_CMC_D5.CEL"	"PHHconfld5.3"
"48"	"57_Cs_D5.CEL"	"PHHsandd5.3"
"49"	"58_CMC_D7.CEL"	"PHHconfld7.3"
"50"	"59_CS_D7.CEL"	"PHHsandd7.3"
"51"	"6_Hep78A_D21.CEL"	"SC.9"
"52"	"61_CS_D10.CEL"	"PHHsandd10.3"
"53"	"7_Hep76B_D0.CEL"	"SC.10"
"54"	"8_Hep76B_D17.CEL"	"SC.11"
"55"	"9_Hep76B_D21.CEL"	"SC.12"
"56"	"GSM372147.CEL"	"HLC.1"
"57"	"GSM372148.CEL"	"HLC.2"
"58"	"GSM372149.CEL"	"HLC.3"
"59"	"GSM372150.CEL"	"SC.13"
"60"	"GSM372151.CEL"	"SC.14"
"61"	"GSM372152.CEL"	"SC.15"
"62"	"GSM372154.CEL"	"HLC.4"
"63"	"GSM372155.CEL"	"HLC.5"
"64"	"GSM372156.CEL"	"HLC.6"
"65"	"GSM372157.CEL"	"SC.16"
"66"	"GSM372158.CEL"	"SC.17"
"67"	"GSM372159.CEL"	"SC.18"
"68"	"GSM624086.CEL"	"D5.1"
"69"	"GSM624087.CEL"	"D5.2"
"70"	"GSM624089.CEL"	"D5.3"
"71"	"GSM624090.CEL"	"D10.1"
"72"	"GSM624091.CEL"	"D10.2"
"73"	"GSM624092.CEL"	"D10.3"
"74"	"GSM624094.CEL"	"D15.1"
"75"	"GSM624095.CEL"	"D15.2"
"76"	"GSM624096.CEL"	"D15.3"
"77"	"GSM624098.CEL"	"HLCHNF4AKD.1"
"78"	"GSM624099.CEL"	"HLCHNF4AKD.2"
"79"	"GSM624100.CEL"	"HLCHNF4AKD.3"
"80"	"hESCs_1.CEL"	"SC.19"
"81"	"hESCs_2.CEL"	"SC.20"
"82"	"hESCs_3.CEL"	"SC.21"
"83"	"hESCs_HLCs_D29_7.CEL"	"HLC.7"
"84"	"hESCs_HLCs_D30_8.CEL"	"HLC.8"
"85"	"hESCs_HLCs_D30_9.CEL"	"HLC.9"
"86"	"hiPSCs_4.CEL"	"SC.22"
"87"	"hiPSCs_5.CEL"	"SC.23"
"88"	"hiPSCs_6.CEL"	"SC.24"
"89"	"hiPSCs_HLCs_D29_10.CEL"	"HLC.10"
"90"	"hiPSCs_HLCs_D29_11.CEL"	"HLC.11"
"91"	"hIPSCs_HLCs_D31_12.CEL"	"HLC.12"
"92"	"Karthick_01_1.CEL"	"SC.25"
"93"	"Karthick_01_10.CEL"	"SC.26"
"94"	"Karthick_01_11.CEL"	"SC.27"
"95"	"Karthick_01_12.CEL"	"SC.28"
"96"	"Karthick_01_13.CEL"	"SC.29"
"97"	"Karthick_01_14.CEL"	"SC.30"
"98"	"Karthick_01_15.CEL"	"SC.31"
"99"	"Karthick_01_16.CEL"	"SC.32"
"100"	"Karthick_01_17.CEL"	"SC.33"
"101"	"Karthick_01_18.CEL"	"SC.34"
"102"	"Karthick_01_2.CEL"	"SC.35"
"103"	"Karthick_01_3.CEL"	"SC.36"
"104"	"Karthick_01_4.CEL"	"SC.37"
"105"	"Karthick_01_5.CEL"	"SC.38"
"106"	"Karthick_01_6.CEL"	"SC.39"
"107"	"Karthick_01_7.CEL"	"SC.40"
"108"	"Karthick_01_8.CEL"	"SC.41"
"109"	"Karthick_01_9.CEL"	"SC.42"
"110"	"Karthick_02_1.CEL"	"HLC.13"
"111"	"Karthick_02_20.CEL"	"HLC.14"
"112"	"Karthick_02_21.CEL"	"HLC.15"
"113"	"Karthick_02_22.CEL"	"HLC.16"
"114"	"Karthick_02_23.CEL"	"HLC.17"
"115"	"Karthick_02_24.CEL"	"HLC.18"
"116"	"Karthick_02_25.CEL"	"HLC.19"
"117"	"Karthick_02_26.CEL"	"HLC.20"
"118"	"Karthick_02_27.CEL"	"HLC.21"
"119"	"Karthick_02_28.CEL"	"HLC.22"
"120"	"Karthick_02_29.CEL"	"HLC.23"
"121"	"Karthick_02_30.CEL"	"HLC.24"
"122"	"Karthick_02_31.CEL"	"HLC.25"
"123"	"Karthick_02_32.CEL"	"HLC.26"
"124"	"Karthick_02_33.CEL"	"HLC.27"
"125"	"Karthick_02_34.CEL"	"HLC.28"
"126"	"Karthick_02_35.CEL"	"HLC.29"
"127"	"Karthick_02_36.CEL"	"HLC.30"
"128"	"Kate_Cameron_ID_1.CEL"	"HLCmat.31"
"129"	"Kate_Cameron_ID_2.CEL"	"HLCmat.32"
"130"	"Kate_Cameron_ID_3.CEL"	"HLCmat.33"
"131"	"Kate_Cameron_ID_4.CEL"	"HLCl512.34"
"132"	"Kate_Cameron_ID_5.CEL"	"HLCl512.35"
"133"	"Kate_Cameron_ID_6.CEL"	"HLCl512.36"
"134"	"Kate_Cameron_ID_7.CEL"	"HLCl111.37"
"135"	"Kate_Cameron_ID_8.CEL"	"HLCl111.38"
"136"	"Kate_Cameron_ID_9.CEL"	"HLCl111.39"
"137"	"Patricio_Mai_60WDH.CEL"	"PHHconfld10.3"
"138"	"Patricio_Mai_62.CEL"	"PHHconfld14.3"
"139"	"Patricio_Mai_63.CEL"	"PHHsandd14.3"
